# Database Configuration
DATABASE_URL="sqlite:./data/db.sqlite"

# JWT Configuration
JWT_SECRET=transcendence_jwt_secret_key 
JWT_EXPIRATION="1d"

# Server Configuration
PORT=3001
HOST=0.0.0.0

# CORS Configuration
CORS_ORIGIN="http://localhost:5173"

# API Configuration
API_PREFIX="/api"
SWAGGER_PATH="/docs" 
>>>>>>> friendships
