PORT=3000
HOST=0.0.0.0
NODE_ENV=development
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=24h
DATABASE_PATH=./database.sqlite

GOOGLE_CLIENT_ID=1083014390405-g5dbj1ac072b42ed7jejr47v6r1ruei2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

SESSION_SECRET=42-transcendence-session-secret-must-be-at-least-32-characters-long
FRONTEND_URL=http://localhost:5173