PORT=3000
HOST=0.0.0.0
NODE_ENV=development
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=24h
DATABASE_PATH=./database.sqlite

GOOGLE_CLIENT_ID=google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=google-client-secret
GOOGLE_CALLBACK_URL=url-to-handle-google-callback

SESSION_SECRET=session-secret-key
FRONTEND_URL=http://localhost:5173