PORT=3000
HOST=0.0.0.0
NODE_ENV=development
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=24h
DATABASE_PATH=./database.sqlite

GOOGLE_CLIENT_ID=1083014390405-g5dbj1ac072b42ed7jejr47v6r1ruei2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

SESSION_SECRET=42-transcendence-session-secret-must-be-at-least-32-characters-long
FRONTEND_URL=http://localhost:5173/

# 🌐 CONFIGURATION BLOCKCHAIN TESTNET
# ===================================

# Réseau Avalanche Fuji (testnet gratuit)
AVALANCHE_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

# Clé privée testnet générée
BLOCKCHAIN_PRIVATE_KEY=0x53a4f506037958652d8cbc60caa9e1f31f96e8d6a4aec4ea5db88e5d40fd0849

# Adresse du contrat
TOURNAMENT_CONTRACT_ADDRESS=0x604D4dF5F7BFD53529DF9A66c7aA7a56c7FDba46